<!Doctype html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
	<meta charset="utf-8">
	<style>
	.js #features {
	margin-left: -12000px; width: 100%;
}
</style>
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	   Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Amy Spearing Interiors</title>
 <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="description" content="">
	<meta name="author" content="Marcio Aguiar">

	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS : implied media="all" -->
	<link rel="stylesheet" href="css/style5e1f.css?v=2">
	<link rel="stylesheet" href="wow_book/wow_book.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/preview.css"><!-- Uncomment if you are specifically targeting less enabled mobile browsers
	<link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

	<!--<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>-->
	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr-1.6.min.js"></script>

<style>
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
	
	</style></head>
<body>
<img src="images/body_bg.jpg" class="bg">
	<div id="container">
		

	

	<div id="main">
		<img id='click_to_open' src="images/click_to_open.png" alt='click to open' />
  		<div id='features'>
			<div id='cover'>
              <img src="images/1.jpg" width="100%" height="100%" />
			</div>

			<div class='feature easy'>
            <img src="images/2.jpg" width="100%" height="100%" />
				
			</div>
			<div class='feature easy '>
				
                <img src="images/3.jpg" width="100%" height="100%" />
			</div>

			<div class='feature easy'>
			
			 <img src="images/4.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/5.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/6.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/7.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/8.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/9.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/10.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/11.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/12.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/13.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/14.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/15.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/16.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/17.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/18.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/19.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/20.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/21.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/22.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/23.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/24.jpg" width="100%" height="100%" />
			</div>
            <div class='feature easy'>
			
			 <img src="images/25.jpg" width="100%" height="100%" />
			</div>
           
			<div class='last_cover'>
				<img src="images/last.jpg" width="100%" height="100%" />
			</div>

		</div> <!-- features -->
		&nbsp;
<nav>
			<ul>
				<li><a id='first'     href="#" title='goto first page'   >First page</a></li>
				<li><a id='back'      href="#" title='go back one page'  >Back</a></li>
				<li><a id='next'      href="#" title='go foward one page'>Next</a></li>
				<li><a id='last'      href="#" title='goto last page'    >last page</a></li>
				<li><a id='zoomin'    href="#" title='zoom in'           >Zoom In</a></li>
				<li><a id='zoomout'   href="#" title='zoom out'          >Zoom Out</a></li>
				<li><a id='slideshow' href="#" title='start slideshow'   >Slide Show</a></li>
				<li><a id='flipsound' href="#" title='flip sound on/off' >Flip sound</a></li>
				<li><a id='thumbs'    href="#" title='thumbnails on/off' >Thumbs</a></li>
			</ul>
		</nav>
	</div>
	<div id='thumbs_holder'>
	</div>
	<footer>

	</footer>
	</div> <!--! end of #container -->
</div>

	<!-- Javascript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="./js/libs/jquery-1.9.1.min.js"%3E%3C/script%3E'))</script>

	<script type="text/javascript" src="wow_book/wow_book.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#features').wowBook({
				 height : 600
				,width  : 1200
				,centeredWhenClosed : true
				,hardcovers : true
				,turnPageDuration : 1000
				,numberedPages : [1,-2]
				,controls : {
						zoomIn    : '#zoomin',
						zoomOut   : '#zoomout',
						next      : '#next',
						back      : '#back',
						first     : '#first',
						last      : '#last',
						slideShow : '#slideshow',
						flipSound : '#flipsound',
						thumbnails : '#thumbs'
					}
				,thumbnailsPosition : 'bottom'
			}).css({'display':'none', 'margin':'auto'}).fadeIn(1000);

			$("#cover").click(function(){
				$.wowBook("#features").advance();
			});

			var book = $.wowBook("#features");

			function rebuildThumbnails(){
				book.destroyThumbnails()
				book.showThumbnails()
				$("#thumbs_holder").css("marginTop", -$("#thumbs_holder").height()/2)
			}
			$("#thumbs_position button").on("click", function(){
				var position = $(this).text().toLowerCase()
				if ($(this).data("customized")) {
					position = "top"
					book.opts.thumbnailsParent = "#thumbs_holder";
				} else {
					book.opts.thumbnailsParent = "body";
				}
				book.opts.thumbnailsPosition = position
				rebuildThumbnails();
			})
			$("#thumb_automatic").click(function(){
				book.opts.thumbnailsSprite = null
				book.opts.thumbnailWidth = null
				rebuildThumbnails();
			})
			$("#thumb_sprite").click(function(){
				book.opts.thumbnailsSprite = "images/thumbs.html"
				book.opts.thumbnailWidth = 136
				rebuildThumbnails();
			})
			$("#thumbs_size button").click(function(){
				var factor = 0.02*( $(this).index() ? -1 : 1 );
				book.opts.thumbnailScale = book.opts.thumbnailScale + factor;
				rebuildThumbnails();
			})

		});
	</script>

	<!-- scripts concatenated and minified via ant build script-->
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!-- end concatenated and minified scripts-->

	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
	<![endif]-->

</body>
</html>