#container {width: 940px; position:relative;}
.box-slider{background:#f1f7fb}

.flexslider .slides > li {display: none;position:relative} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flex-pauseplay span {text-transform: capitalize;}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 

html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}


.flexslider {
	margin: 0 ;
	position: relative; float:left; width:100%;}

.flex-caption {
	z-index:10;	
	width:100%;
	position:absolute;top:15px;left:auto;text-align:justify;right:24px
}
.flex-caption strong {letter-spacing:-8px;
font-family: 'helvetica_neueregular';	display:block;
font-size:38px;
	line-height:124px;
font-weight:normal !important;
color:#fff;display:block;padding-bottom:2px}
	.flex-caption strong b{display:block;margin-top:-28px;width:500px; float:left;}
.flex-caption span{color:#fff;font-size:28px;line-height:55px;display:block;letter-spacing:1px; width:500px; float:left; margin:230px 0px 0px 135px;font-family: 'helvetica_neueregular';text-shadow: black 0.1em 0.1em 0.2em}
.flex-caption span i{font-style:normal;display:block;margin-top:-6px}	
/* Control Nav */

.flex-direction-nav{position:absolute;bottom:30px;z-index:80;right:40px;overflow:hidden}
.flex-direction-nav li a {
width: 25px;
 height: 25px;
display: inline-block; 
cursor: pointer;
 text-indent: -9999px;overflow:hidden
}
.flex-direction-nav li{position:relative;float:left;}
.flex-direction-nav li .flex-next {background:url(../images/next.png) no-repeat 5px 0;}
.flex-direction-nav li .flex-prev {background:url(../images/prev.png) no-repeat 5px 0;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}
.flex-direction-nav li a:hover{background-position: 5px 0}


	
@media only screen and (min-width: 768px) and (max-width: 995px) {
.flex-caption span {font-size: 18px !important; margin: 90px 0 0 52px !important; width:382px !important;}
.flex-caption strong {
    font-size: 104px !important;
    line-height: 108px !important;
}
.flex-direction-nav { bottom:100px;}

	
}
@media only screen and (max-width: 767px) {

.flex-caption  {
display:none
}


.flex-direction-nav {
    bottom: 42px;
   right: 19px;left:auto;
}


}
@media only screen and (min-width: 480px) and (max-width: 767px) {

}