nav>.sf-menu {
	z-index: 990;
	text-align: center;
	position: relative;
}

nav { 
	margin: 0;
	position:relative;
	padding: 0;
	float: none;
	width: 100%;
	height:84px; background:url(../images/menubg1.png) no-repeat;
}

.sf-menu ul { 
	position:absolute; 
	top:-999px; 
	display:none;
}

.sf-menu>li {
	display: inline-block;
	position: relative;
	float: center; margin: 7px 0px;
}
.sf-menu>li.last a{ border-right:none;}
.sf-menu>li.last a.active { border-right:none;}
.sf-menu>li+li {
	
}

.sf-menu>li>ul>li {
  float: none;
  position: static;
}

.sf-menu>li>a{
	display: inline-block;
	text-align: center;
	position: relative;
	color: #fff;
	font:22px/24px 'Roboto', sans-serif;
	text-decoration: none;
	padding: 6px 20px; border-right:#013333 solid 1px;
}

.sf-menu>li>a:hover:before,
.sf-menu > li.current>a:before {
    content: "";
    left:0px;
    position: absolute;
    top: 48px;
    height: 6px;
    width: 100%;
    /*background: #4a8a85;*/
}

.sf-menu>li>a:hover,
.sf-menu>li.current>a {
	position: relative;
	text-decoration: none;
	color: #000;  /*background: #317b74;*/
}

.sf-menu>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	left: 44%;
	top: 28px;
	width: 8px;
	background: url(../images/arrow_menu.html) 0 0 no-repeat;
	height: 5px;
	pointer-events: none;
	z-index: 999;
	display: block;
	opacity: .5;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
}

.sf-with-ul:after {background-position: 0 bottom;}

/*================================>> 2 Level <<========================================*/

.sf-menu li ul {
	position: absolute;
	z-index: 999;
	top: 66px;
	left: -15px;
	padding: 20px 0 21px;
	width: 109px;
	text-align: center;
	background: #f45472;
}

.sf-menu li ul li{
	position: relative;
	float: none !important;
	cursor: default;
	display: block;
}

.sf-menu li ul li+li {}

.sf-menu li ul li a{
	position: relative;
	z-index: 999;
	display: block;
	color: #ffffff;
	background: none;
	font:9px/30px 'Roboto', sans-serif;
	padding: 0;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .4px;
}

.sf-menu>li>ul>li>a.sf-with-ul:after {
	position: absolute;
	content: '';
	right: 16px;
	width: 5px;
	background: url(../images/arrow_menu1.html) 0 0px no-repeat;
	height: 8px;
	top: 12px;
	pointer-events: none;
	z-index: 999;
	display: block;
	opacity: .5px;
	-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
	
}

.sf-menu li li a:hover {  
	text-decoration: none;
	background: #bfc4a2;
	margin: 0 -5px;
}

/*================================>> 3 Level <<========================================*/

.sf-menu li ul li ul {
	position: absolute;
	left: 114px;
	top: 0px;
	background: #f45472;
	padding: 0;
}

.sf-menu li ul li ul li a {
	color: #fff;
	padding-right: 0;
}

.sf-menu li ul li a:hover {
	text-decoration: none;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 995px) {

	.sf-menu > li > a {font-size: 17px; letter-spacing: 0px;}
	.sf-menu > li + li {margin-left: 5px;}

	.sf-menu li ul {left: -25px;}
}

@media only screen and (max-width: 767px) {

  	header nav{
  		border: none !important;
		float:none !important;
		font:12px/15px Arial, Helvetica, sans-serif;
		text-transform:uppercase;
		color:#927c67;
		margin: 0 auto;	
	}	

  	header nav ul {border: none;}

	.sf-menu {display:none !important; float: none;}
	
	#mm1 {display: none!important;}

	#mm0{
		font: 500 12px/15px 'Roboto', Helvetica, sans-serif;
		background: #f45472;
		padding: 3px;
		color:#fff;
		width:100%;
		margin: 20px auto 25px;
		float: none;
        outline: none;
		border:none;
	}

}