<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact | Amy Spearing Interiors</title>

<meta name="description" content="">
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
 <link rel="stylesheet" href="css/reset.css"/>
 <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/superfish.css"/>
    <link rel="stylesheet" href="css/slicknav.css" type="text/css"/>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css"/>
 
 
 <link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/feature-carousel.css"/>

<!--Content Animation-->
  <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
<style>
ul#menu li a.active {
	color: #000; 
   }
  
   
 
</style>

<script type="text/javascript">
function setActive() {
  aObj = document.getElementById('menu').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
    if(document.location.href.indexOf(aObj[i].href)>=0) {
      aObj[i].className='active';
    }
  }
}
window.onload = setActive;
</script> 
</head>

<body>
<!--================header start===================-->
<div class="loader"></div>
<header>
     <div class="wrapper p0">
    	<div class="trapezium1">
        	<div class="menubg">
            	<p class="phone">(804) 370-7617</p>
            </div>
        </div>
         <div class="logo-div">
         <div class="logo">
         <a href="index.html"><img src="images/logo.png" alt=""/></a>
       </div>
         
     </div>
  </div>
  <div class="container">
    <div class="wrapper">
      <nav>
                            <ul class="sf-menu" id="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-me.html">About Me</a>
                                    <!--<ul>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">menu</a></li>
                                        <li><a href="#">locations</a>
                                            
                                        </li>
                                        <li><a href="#">catering</a></li>
                                        <li><a href="#">reservations</a></li>
                                        <li><a href="#">contact us</a></li>
                                   </ul>-->
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="house-tour.html">House Tour</a></li>
                                <li class="last"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="e-brochure/index.html" class="ebro" target="_blank">E-Brochure</a>

    </div>
  </div>
</header><!--================header end===================--> 
<div class="slider1 p9">
   <div class="container">
     <div class="cap"><p class="fleft">Contact Us</p></div>
   </div>
</div>
 <!--================slider end===================-->
 <!--================section start===================-->
 <section>
 <div class="container">
 <div class="wrapper p9">
 <div class="post2">
 
   <p class="ser-cnt">I appreciate you taking the time to contact me<br/>
For inquiries, please contact me at (804) 370-7617 or send me an email using the form below.</p>
  </div>
  </div>
  
 </div>
 <div class="contact-bg">
   <div class="container">
     <div class="wrapper p13">
     <div class="contact-left">
     <form action="#" method="post" id="contact_login_form" class="con-form">
     <div class="wrapper">
	<div class="group1">
    <input type="text"  name="contact_name" id="contact_name"  class="field-con-form"  placeholder="Enter your name"/></div>
    <div class="group1">
	<input type="text" name="contact_email" id="contact_email"   class="field-con-form" placeholder="Enter your email address" /></div>
    <div class="group1">
	<input type="text" name="contact_subject" id="contact_subject"   class="field-con-form" placeholder="Enter your subject"/>    </div>
     <div class="group1">
    <textarea rows="5" cols="5" name="contact_msg" id="contact_msg"    class="message "  placeholder="Enter your message"></textarea></div>
    </div>
	<span id="error"></span><br/>
    <div class="wrapper">
              <div class="captcha">
		      <div><img src="captcha.png" alt="" id="captcha_enq"  style="border:#000 solid 1px;" />
              <div style="float:left;width:70px;"><img src="images/refresh.png" title="click here to change code" width="34" alt="" id="refresh_enq" style="cursor:pointer;" />
           </div>
           </div>
           </div> 
		   <div class="group2"><input name="code" type="text" class="field-con-form1" id="code" placeholder="Enter the code"></div>
           </div>
           <div class="logbtnbg1 fright p0">
    
    <input type="submit" name="contact_login_submit" id="contact_login_form1" value="Submit" class="logbtn1" style="margin-right:25px;" />
    <input type="reset" name="contact_login_submit" id="contact_login_form2" value="Reset" class="logbtn1" />
	</div>
	
	
</form>
</div>

     </div>
   </div>
 </div>
 
 </section>    
<!--================section end===================-->
<!--================footer start===================-->
<footer>
  <div class="container">
    <div class="wrapper">
    <div class="wrapper">
    <div class="footer-left">
    <ul class="fmenu">
    <li><a href="privacy-policy.html">Privacy Policy</a></li>
    <li class="last"><a href="terms-and-condition.html">Terms & Condition</a></li>
    </ul>
    </div>
    <div class="footer-right">
    <p class="footer-text1">Maintained By<a href="https://www.snsbranding.com/" target="_blank" class="sns_logo"><b> SNS Branding LLC</b></a></p>

    </div>
    </div>
    <div class="footer-copy">
      <p class="footer-cnt">© Copyright 2015 Amy Spearing Interiors. All Rights Reserved. </p>
      </div>
    </div>
  </div>
</footer>

<script  src="js/jquery-1.10.2.min.js"></script><!-- main jquery -->
<script  src="js/script.js"></script><!-- script -->
<script  src="js/superfish.js"></script><!-- menu -->
<script src="js/jquery.easing.1.3.js"></script><!-- smooth -->
<script src="js/jquery-migrate-1.2.1.js"></script>
   
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script>
$(window).load( function(){
			$('.flexslider').flexslider({
				animation: "fade",			
				slideshow: true,			
				slideshowSpeed: 7000,
				animationDuration: 600,
				prevText: "Previous",
				nextText: "Next",
				controlNav: false,
			});
		
		});
</script>
    
<script src="js/jquery.resizecrop-1.0.2.js" type="text/javascript"></script>

        
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
				$('.fancybox').fancybox();
    });

	
     </script>
     <script src="js/jPages.js"></script>
     <script>
	  $(function() {
    /* initiate plugin */
    $("div.holder").jPages({
      containerID: "itemContainer"
    });
  });
  /* when document is ready */
  $(function() {
    /* initiate plugin */
    $("div.holder1").jPages({
      containerID: "itemContainer1",
	   perPage     : 4
    });
  });
	 </script>
     
  <script src="js/jquery.featureCarousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var carousel = $("#carousel").featureCarousel({
          // include options like this:
          // (use quotes only for string values, and no trailing comma after last option)
          // option: value,
          // option: value
        });

        $("#but_prev").click(function () {
          carousel.prev();
        });
        $("#but_pause").click(function () {
          carousel.pause();
        });
        $("#but_start").click(function () {
          carousel.start();
        });
        $("#but_next").click(function () {
          carousel.next();
        });
      });
    </script>
 <script src="js/jquery.slicknav.js"></script> <!-- responsive menu -->
<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
<script src="js/jquery.ui.totop.js"></script> <!-- to top -->
<script type="text/javascript">
    	$(window).load(function() {
			 
				
				<!-- toTop-->
				 $().UItoTop({ easingType: 'easeOutQuart' });
			 });			    
	 </script> <script type="text/javascript" src="js/jquery.validate.min.js"></script>
 <script type="text/javascript" src="js/Placeholders.min.js"></script>
<script>
(function($,W,D)
{
    var JQUERY4U = {};

    JQUERY4U.UTIL =
    {
        setupFormValidation: function()
        {
            //form validation rules
            $("#contact_login_form").validate({
                rules: {
                    contact_name: {
					required: true,
					},					
					
					  contact_email: {
                        required: true,
                        email: true
                    },
					contact_subject: {
                        required: true,
						
                    },
					 
					 contact_msg: {
                        required: true,
                    },
					
					code: {
					required: true,
						}				
					
	                 
                },
				
				 messages: {
                   	    contact_name: {
                           required: "Enter your name",
                      },
					  
					   contact_email: {
                           required: "Enter your email address",
                      },
					  contact_subject: {
                           required: "Enter your subject",
                      },
					
					
					contact_msg: {
                        required: "Enter your message",
                    },
					
					
           			},
                
                submitHandler: function(form) {
				$.ajax({
                 type: "POST",
                 url: "contactpost.php",
                 data: $(form).serialize(),
                 success: function (response) {
				 //alert(response);
                     if(response==1)
			{
				$("#after_submit").html('');
				$("#contact_login_form").after('<label id="after_submit" style="color:green;width:100%;text-align:center;float:right; font-size:18px;">Your message sent successfully.</label>');
				change_captcha();
				clear_form();
			}
			else
			{
				$("#after_submit").html('');
				$("#contact_login_form").after('<label id="after_submit" style="color:red;width:100%;text-align:center;float:right; font-size:18px;">Error ! invalid captcha code .</label>');
				change_captcha();
				$("#code").val('');
			}
                 }
             });
             return false; // required to block normal submit since you used ajax
                    //form.submit();
                }
            });
        }
    }
$('img#refresh_enq').click(function() {  

			
			change_captcha();
	 });
	 
	 function change_captcha()
	 {
	 	document.getElementById('captcha_enq').src="captcha4051.png?rnd=" + Math.random();
	 }	
function clear_form()
	 {
	 	$("#contact_name").val('');
		$("#contact_email").val('');
		$("#contact_subject").val('');	
		$("#contact_msg").val('');
		$("#code").val('');
	 }	 

    //when the dom has loaded setup form validation rules
    $(D).ready(function($) {
        JQUERY4U.UTIL.setupFormValidation();
    });
	

	
})(jQuery, window, document);

function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
		 {
		 //alert("u must enter number only");
            return false;
			}
			else
			{

         return true;
		 }
      }	
	  </script>

<!--================footer end===================-->

</body>
</html>