   <ul id="itemContainer">
             <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour20.jpg"><img src="images/house-tour/house-tour20.jpg" class="photo3 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour21.jpg"><img src="images/house-tour/house-tour21.jpg" class="photo3 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour22.jpg"><img src="images/house-tour/house-tour22.jpg" class="photo3 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour23.jpg"><img src="images/house-tour/house-tour23.jpg" class="photo3 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour24.jpg"><img src="images/house-tour/house-tour24.jpg" class="photo3 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour25.jpg"><img src="images/house-tour/house-tour25.jpg" class="photo3 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour26.jpg"><img src="images/house-tour/house-tour26.jpg" class="photo3 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour27.jpg"><img src="images/house-tour/house-tour27.jpg" class="photo3 a" alt="House Tour"></a></li>
      
       </ul>  
       <div class="next"><a href="house-tour-images-4.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo3').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>