     <ul id="itemContainer">
    
       
       
        
        
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour69.jpg"><img src="images/house-tour/house-tour69.jpg" class="photo9 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour70.jpg"><img src="images/house-tour/house-tour70.jpg" class="photo9 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour71.jpg"><img src="images/house-tour/house-tour71.jpg" class="photo9 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour72.jpg"><img src="images/house-tour/house-tour72.jpg" class="photo9 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour73.jpg"><img src="images/house-tour/house-tour73.jpg" class="photo9 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour74.jpg"><img src="images/house-tour/house-tour74.jpg" class="photo9 a" alt="House Tour"></a></li>
         
          <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour101.jpg"><img src="images/house-tour/house-tour101.jpg" class="photo9  a" alt="House Tour"></a></li>
          <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour102.jpg"><img src="images/house-tour/house-tour102.jpg" class="photo9  a" alt="House Tour"></a></li>
          
         
          </ul>  
          <div class="next"><a href="house-tour-images-10.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo9').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>