     <ul id="itemContainer">
    
        
        
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour116.jpg"><img src="images/house-tour/house-tour116.jpg" class="photo13 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour117.jpg"><img src="images/house-tour/house-tour117.jpg" class="photo13 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour118.jpg"><img src="images/house-tour/house-tour118.jpg" class="photo13 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour119.jpg"><img src="images/house-tour/house-tour119.jpg" class="photo13 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour120.jpg"><img src="images/house-tour/house-tour120.jpg" class="photo13 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour121.jpg"><img src="images/house-tour/house-tour121.jpg" class="photo13 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour122.jpg"><img src="images/house-tour/house-tour122.jpg" class="photo13 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour123.jpg"><img src="images/house-tour/house-tour123.jpg" class="photo13 a" alt="House Tour"></a></li>
          </ul>  
          <div class="next"><a href="house-tour-images-14.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo13').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>