     <ul id="itemContainer">
    
        
         
        
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour124.jpg"><img src="images/house-tour/house-tour124.jpg" class="photo14 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour125.jpg"><img src="images/house-tour/house-tour125.jpg" class="photo14 a" alt="House Tour"></a></li>
        <!-- <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour1053.JPG"><img src="images/house-tour/house-tour1053.JPG" class="photo14 a" alt=""></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour195.JPG"><img src="images/house-tour/house-tour195.JPG" class="photo14 a" alt=""></a></li>
        <li><a class="mover last"><img src="#" class="photo14 a" alt=""></a></li>-->
          </ul>  
          
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo14').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>