     <ul id="itemContainer">
    <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour28.jpg"><img src="images/house-tour/house-tour28.jpg" class="photo4 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour29.jpg"><img src="images/house-tour/house-tour29.jpg" class="photo4 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour30.jpg"><img src="images/house-tour/house-tour30.jpg" class="photo4 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour31.jpg"><img src="images/house-tour/house-tour31.jpg" class="photo4 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour32.jpg"><img src="images/house-tour/house-tour32.jpg" class="photo4 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour33.jpg"><img src="images/house-tour/house-tour33.jpg" class="photo4 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour34.jpg"><img src="images/house-tour/house-tour34.jpg" class="photo4 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour35.jpg"><img src="images/house-tour/house-tour35.jpg" class="photo4 a" alt="House Tour"></a></li>
        
          </ul>  
          <div class="next"><a href="house-tour-images-5.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo4').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>