<ul id="itemContainer">
     <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour9.jpg"><img src="images/house-tour/house-tour9.jpg" class="photo2 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour11.jpg"><img src="images/house-tour/house-tour11.jpg" class="photo2 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour12.jpg"><img src="images/house-tour/house-tour12.jpg" class="photo2 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour13.jpg"><img src="images/house-tour/house-tour13.jpg" class="photo2 a" alt="House Tour"></a></li>
      <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour14.jpg"><img src="images/house-tour/house-tour14.jpg" class="photo2 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour16.jpg"><img src="images/house-tour/house-tour16.jpg" class="photo2 a" alt="House Tour"></a></li>
           <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour17.jpg"><img src="images/house-tour/house-tour17.jpg" class="photo2 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour18.jpg"><img src="images/house-tour/house-tour18.jpg" class="photo2 a" alt="House Tour"></a></li>
      
         </ul>
 <div class="next"><a href="house-tour-images-3.html">Load more images</a></div>
     <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo2').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>

   