<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>House Tour | Amy Spearing Interiors</title>

<meta name="description" content="">
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
 <link rel="stylesheet" href="css/reset.css"/>
 <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/superfish.css"/>
    <link rel="stylesheet" href="css/slicknav.css" type="text/css"/>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css"/>
 
 
 <link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/feature-carousel.css"/>

<!--Content Animation-->
  <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
<style>
ul#menu li a.active {
	color: #000; 
   }
  
   
 
</style>

<script type="text/javascript">
function setActive() {
  aObj = document.getElementById('menu').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
    if(document.location.href.indexOf(aObj[i].href)>=0) {
      aObj[i].className='active';
    }
  }
}
window.onload = setActive;
</script>  
</head>

<body>
<!--================header start===================-->
<div class="loader"></div>
<header>
     <div class="wrapper p0">
    	<div class="trapezium1">
        	<div class="menubg">
            	<p class="phone">(804) 370-7617</p>
            </div>
        </div>
         <div class="logo-div">
         <div class="logo">
         <a href="index.html"><img src="images/logo.png" alt=""/></a>
       </div>
         
     </div>
  </div>
  <div class="container">
    <div class="wrapper">
      <nav>
                            <ul class="sf-menu" id="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-me.html">About Me</a>
                                    <!--<ul>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">menu</a></li>
                                        <li><a href="#">locations</a>
                                            
                                        </li>
                                        <li><a href="#">catering</a></li>
                                        <li><a href="#">reservations</a></li>
                                        <li><a href="#">contact us</a></li>
                                   </ul>-->
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="house-tour.html">House Tour</a></li>
                                <li class="last"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="e-brochure/index.html" class="ebro" target="_blank">E-Brochure</a>

    </div>
  </div>
</header><!--================header end===================--> 
<div class="slider2">
   <div class="container">
     <div class="cap"><p class="fleft">House Tour</p></div>
   </div>
</div>
<div class="slider p9">
    
  
    <div class="carousel-container">
    
      <div id="carousel">
        <div class="carousel-feature">
         <img class="carousel-image" alt="Image Caption" src="images/house-tour-slider1.jpg">
          
        </div>
        <div class="carousel-feature">
          <img class="carousel-image" alt="Image Caption" src="images/house-tour-slider2.jpg">
          
        </div>
        <div class="carousel-feature">
          <img class="carousel-image" alt="Image Caption" src="images/house-tour-slider3.jpg">
          
        </div>
        <div class="carousel-feature">
          <img class="carousel-image" alt="Image Caption" src="images/house-tour-slider4.jpg">
        </div>
        
      </div>
    
      <div id="carousel-left"><img src="images/arrow-left.png" alt="Left Arrow"/></div>
      <div id="carousel-right"><img src="images/arrow-right.png" alt="Right Arrow"/></div>
    </div>
</div>
 <!--================slider end===================-->
 <!--================section start===================-->
 <section>
 <div class="container">
 <div class="wrapper p9">
 
  <h1 class="p5">House Tour</h1>
  
      <div class="scroll">
    <ul id="itemContainer">
 
    <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour-new-7.jpg"><img src="images/house-tour/house-tour-new-7.jpg" class="photonew a" alt="House Tour"></a></li>
    
    <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour-new-6.jpg"><img src="images/house-tour/house-tour-new-6.jpg" class="photonew a" alt="House Tour"></a></li>
    
     <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour-new-5.jpg"><img src="images/house-tour/house-tour-new-5.jpg" class="photonew a" alt="House Tour"></a></li>
     <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour-new-4.jpg"><img src="images/house-tour/house-tour-new-4.jpg" class="photonew a" alt="House Tour"></a></li>
    <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour-new-3.jpg"><img src="images/house-tour/house-tour-new-3.jpg" class="photonew a" alt="House Tour"></a></li>
    <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour-new-2.jpg"><img src="images/house-tour/house-tour-new-2.jpg" class="photonew a" alt="House Tour"></a></li>
    <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour-new-1.jpg"><img src="images/house-tour/house-tour-new-1.jpg" class="photonew a" alt="House Tour"></a></li>
     <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour195.jpg"><img src="images/house-tour/house-tour195.jpg" class="photonew a" alt="House Tour"></a></li>
        
         </ul>
         <div class="next"><a href="house-tour-images-1.html">Load more images</a></div>
       </div>
   </div>
</div>
  
 
 
 
 </section>    
<!--================section end===================-->
<!--================footer start===================-->
<footer>
  <div class="container">
    <div class="wrapper">
    <div class="wrapper">
    <div class="footer-left">
    <ul class="fmenu">
    <li><a href="privacy-policy.html">Privacy Policy</a></li>
    <li class="last"><a href="terms-and-condition.html">Terms & Condition</a></li>
    </ul>
    </div>
    <div class="footer-right">
    <p class="footer-text1">Maintained By<a href="https://www.snsbranding.com/" target="_blank" class="sns_logo"><b> SNS Branding LLC</b></a></p>

    </div>
    </div>
    <div class="footer-copy">
      <p class="footer-cnt">© Copyright 2015 Amy Spearing Interiors. All Rights Reserved. </p>
      </div>
    </div>
  </div>
</footer>

<script  src="js/jquery-1.10.2.min.js"></script><!-- main jquery -->
<script  src="js/script.js"></script><!-- script -->
<script  src="js/superfish.js"></script><!-- menu -->
<script src="js/jquery.easing.1.3.js"></script><!-- smooth -->
<script src="js/jquery-migrate-1.2.1.js"></script>
   
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script>
$(window).load( function(){
			$('.flexslider').flexslider({
				animation: "fade",			
				slideshow: true,			
				slideshowSpeed: 7000,
				animationDuration: 600,
				prevText: "Previous",
				nextText: "Next",
				controlNav: false,
			});
		
		});
</script>
    
<script src="js/jquery.resizecrop-1.0.2.js" type="text/javascript"></script>

        
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
				$('.fancybox').fancybox();
    });

	
     </script>
     <script src="js/jPages.js"></script>
     <script>
	  $(function() {
    /* initiate plugin */
    $("div.holder").jPages({
      containerID: "itemContainer"
    });
  });
  /* when document is ready */
  $(function() {
    /* initiate plugin */
    $("div.holder1").jPages({
      containerID: "itemContainer1",
	   perPage     : 4
    });
  });
	 </script>
     
  <script src="js/jquery.featureCarousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var carousel = $("#carousel").featureCarousel({
          // include options like this:
          // (use quotes only for string values, and no trailing comma after last option)
          // option: value,
          // option: value
        });

        $("#but_prev").click(function () {
          carousel.prev();
        });
        $("#but_pause").click(function () {
          carousel.pause();
        });
        $("#but_start").click(function () {
          carousel.start();
        });
        $("#but_next").click(function () {
          carousel.next();
        });
      });
    </script>
 <script src="js/jquery.slicknav.js"></script> <!-- responsive menu -->
<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
<script src="js/jquery.ui.totop.js"></script> <!-- to top -->
<script type="text/javascript">
    	$(window).load(function() {
			 
				
				<!-- toTop-->
				 $().UItoTop({ easingType: 'easeOutQuart' });
			 });			    
	 </script>  
    <script type="text/javascript">
            $().ready(function() {  

               
                $('.photonew').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>
     <script src="js/jsscroll.js" type="text/javascript"></script>
<script>
// Don't automatically load content on scroll, require user to click the link instead
$('.scroll').jscroll({
    autoTrigger: false
});
</script>
<!--================footer end===================-->

</body>
</html>