<ul id="itemContainer">
    
    
     <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour1.jpg"><img src="images/house-tour/house-tour1.jpg" class="photo1 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour2.jpg"><img src="images/house-tour/house-tour2.jpg" class="photo1 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour3.jpg"><img src="images/house-tour/house-tour3.jpg" class="photo1 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour4.jpg"><img src="images/house-tour/house-tour4.jpg" class="photo1 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour5.jpg"><img src="images/house-tour/house-tour5.jpg" class="photo1 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour6.jpg"><img src="images/house-tour/house-tour6.jpg" class="photo1 a" alt="House Tour"></a></li>               
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour7.jpg"><img src="images/house-tour/house-tour7.jpg" class="photo1 a" alt="House Tour"></a></li>
        <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour8.jpg"><img src="images/house-tour/house-tour8.jpg" class="photo1 a" alt="House Tour"></a></li>
        
        
      
      
         </ul>
 <div class="next"><a href="house-tour-images-2.html">Load more images</a></div>
     <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo1').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>

   