     <ul id="itemContainer">
    
     
        
         
         
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour103.jpg"><img src="images/house-tour/house-tour103.jpg" class="photo10  a" alt="House Tour"></a></li>
          <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour104.jpg"><img src="images/house-tour/house-tour104.jpg" class="photo10  a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour105.jpg"><img src="images/house-tour/house-tour105.jpg" class="photo10  a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour106.jpg"><img src="images/house-tour/house-tour106.jpg" class="photo10  a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour107.jpg"><img src="images/house-tour/house-tour107.jpg" class="photo10  a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour108.jpg"><img src="images/house-tour/house-tour108.jpg" class="photo10  a" alt="House Tour"></a></li>
          <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour114.jpg"><img src="images/house-tour/house-tour114.jpg" class="photo10 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour115.jpg"><img src="images/house-tour/house-tour115.jpg" class="photo10 a" alt="House Tour"></a></li>
          </ul>  
          <div class="next"><a href="house-tour-images-13.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo10').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>