     <ul id="itemContainer">
    
       
       
        
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour61.jpg"><img src="images/house-tour/house-tour61.jpg" class="photo8 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour62.jpg"><img src="images/house-tour/house-tour62.jpg" class="photo8 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour63.jpg"><img src="images/house-tour/house-tour63.jpg" class="photo8 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour64.jpg"><img src="images/house-tour/house-tour64.jpg" class="photo8 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour65.jpg"><img src="images/house-tour/house-tour65.jpg" class="photo8 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour66.jpg"><img src="images/house-tour/house-tour66.jpg" class="photo8 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour67.jpg"><img src="images/house-tour/house-tour67.jpg" class="photo8 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour68.jpg"><img src="images/house-tour/house-tour68.jpg" class="photo8 a" alt="House Tour"></a></li>
        
          </ul>  
          <div class="next"><a href="house-tour-images-9.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo8').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>