     <ul id="itemContainer">
    
       
       
         
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour53.jpg"><img src="images/house-tour/house-tour53.jpg" class="photo7 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour54.jpg"><img src="images/house-tour/house-tour54.jpg" class="photo7 a" alt="House Tour"></a></li>
        
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour56.jpg"><img src="images/house-tour/house-tour56.jpg" class="photo7 a" alt="House Tour"></a></li>
        
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour60.jpg"><img src="images/house-tour/house-tour60.jpg" class="photo7 a" alt="House Tour"></a></li>
         </ul>
         <div class="next"><a href="house-tour-images-8.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo7').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>