     <ul id="itemContainer">
    
        
       
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour45.jpg"><img src="images/house-tour/house-tour45.jpg" class="photo6 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour46.jpg"><img src="images/house-tour/house-tour46.jpg" class="photo6 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour1053.jpg"><img src="images/house-tour/house-tour1053.jpg" class="photo6 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour48.jpg"><img src="images/house-tour/house-tour48.jpg" class="photo6 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour49.jpg"><img src="images/house-tour/house-tour49.jpg" class="photo6 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour50.jpg"><img src="images/house-tour/house-tour50.jpg" class="photo6 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour51.jpg"><img src="images/house-tour/house-tour51.jpg" class="photo6 a" alt="House Tour"></a></li>
          <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour52.jpg"><img src="images/house-tour/house-tour52.jpg" class="photo6 a" alt="House Tour"></a></li>
          </ul>  
          <div class="next"><a href="house-tour-images-7.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo6').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>