     <ul id="itemContainer">
   
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour36.jpg"><img src="images/house-tour/house-tour36.jpg" class="photo5 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour37.jpg"><img src="images/house-tour/house-tour37.jpg" class="photo5 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour38.jpg"><img src="images/house-tour/house-tour38.jpg" class="photo5 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour39.jpg"><img src="images/house-tour/house-tour39.jpg" class="photo5 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour40.jpg"><img src="images/house-tour/house-tour40.jpg" class="photo5 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour41.jpg"><img src="images/house-tour/house-tour41.jpg" class="photo5 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour42.jpg"><img src="images/house-tour/house-tour42.jpg" class="photo5 a" alt="House Tour"></a></li>
         <li><a class="fancybox mover" data-fancybox-group="gallery"  href="images/house-tour/house-tour44.jpg"><img src="images/house-tour/house-tour44.jpg" class="photo5 a" alt="House Tour"></a></li>
        
         </ul>
         <div class="next"><a href="house-tour-images-6.html">Load more images</a></div>
              <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo5').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>