<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio | Amy Spearing Interiors</title>

<meta name="description" content="">
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
 <link rel="stylesheet" href="css/reset.css"/>
 <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/superfish.css"/>
    <link rel="stylesheet" href="css/slicknav.css" type="text/css"/>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css"/>
 
 
 <link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/feature-carousel.css"/>

<!--Content Animation-->
  <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
<style>
ul#menu li a.active {
	color: #000; 
   }
  
   
 
</style>

<script type="text/javascript">
function setActive() {
  aObj = document.getElementById('menu').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
    if(document.location.href.indexOf(aObj[i].href)>=0) {
      aObj[i].className='active';
    }
  }
}
window.onload = setActive;
</script> 
</head>

<body>
<!--================header start===================-->
<div class="loader"></div>
<header>
     <div class="wrapper p0">
    	<div class="trapezium1">
        	<div class="menubg">
            	<p class="phone">(804) 370-7617</p>
            </div>
        </div>
         <div class="logo-div">
         <div class="logo">
         <a href="index.html"><img src="images/logo.png" alt=""/></a>
       </div>
         
     </div>
  </div>
  <div class="container">
    <div class="wrapper">
      <nav>
                            <ul class="sf-menu" id="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-me.html">About Me</a>
                                    <!--<ul>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">menu</a></li>
                                        <li><a href="#">locations</a>
                                            
                                        </li>
                                        <li><a href="#">catering</a></li>
                                        <li><a href="#">reservations</a></li>
                                        <li><a href="#">contact us</a></li>
                                   </ul>-->
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="house-tour.html">House Tour</a></li>
                                <li class="last"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="e-brochure/index.html" class="ebro" target="_blank">E-Brochure</a>

    </div>
  </div>
</header>
<!--================header end===================--> 
<div class="slider2">
   <div class="container">
     <div class="cap"><p class="fleft">Portfolio</p></div>
   </div>
</div>
<div class="slider p9">
    
  
    <div class="carousel-container">
    
      <div id="carousel">
        <div class="carousel-feature">
          <img class="carousel-image" alt="Image Caption" src="images/portfolio-slider1.jpg">
          
        </div>
        <div class="carousel-feature">
          <img class="carousel-image" alt="Image Caption" src="images/portfolio-slider2.jpg">
          
        </div>
        <div class="carousel-feature">
          <img class="carousel-image" alt="Image Caption" src="images/portfolio-slider3.jpg">
          
        </div>
        <div class="carousel-feature">
          <img class="carousel-image" alt="Image Caption" src="images/portfolio-slider4.jpg">
        </div>
        
      </div>
    
      <div id="carousel-left"><img src="images/arrow-left.png" alt="Left Arrow"/></div>
      <div id="carousel-right"><img src="images/arrow-right.png" alt="Right Arrow"/></div>
    </div>
</div>
 <!--================slider end===================-->
 <!--================section start===================-->
 <section>
 <div class="container">
<div class="wrapper p13">


		<ul id="filters" class="clearfix">
        <li class="tst"><span class="filter" data-filter="dining">Dining Rooms </span></li>
			<li><span class="filter" data-filter="living">Living Rooms</span></li>
            <li><span class="filter" data-filter="kitchen">Kitchen</span></li>
			<li><span class="filter" data-filter="bedrooms">Bedrooms</span></li>
            <li><span class="filter" data-filter="bathrooms">Bathrooms</span></li>
			<li><span class="filter" data-filter="outdoor">Outdoor Spaces</span></li>
			 <li><span class="filter" data-filter="before">Before & After</span></li>
		</ul>

		<div id="portfoliolist">
			<!--================================Before=============================-->
			<div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after1.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>				
             <div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after2.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
            <div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after3.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>				
             <div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big4.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after4.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
            
			<div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big5.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after5.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
			<div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big9.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after9.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
             <div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big10.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after10.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
			<div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big11.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after11.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
            
              <div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big12.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after12.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
			<div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big13.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after13.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
            <div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big14.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after14.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
            <div class="portfolio1 before" data-cat="before">
				<div class="portfolio1-wrapper">				
					<a href="images/portfolios/before-after/before-after-big15.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/before-after/before-after15.jpg"  alt="Before & After" /></a>
					
				</div>
			</div>
            <!--============================Living=======================-->
            <div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/livingrooms1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/livingrooms1.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
           <div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/livingrooms2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/livingrooms2.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
            <div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/livingrooms3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/livingrooms3-small.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
            <div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/livingrooms4.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/livingrooms4.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
            <div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/livingrooms5.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/livingrooms5-small.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/LivingRoomPic1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/LivingRoomPic1.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/LivingRoomPic2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/LivingRoomPic-2.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/LivingRoomPic3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/LivingRoomPic3.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/LivingRoomPic4.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/LivingRoomPic4.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/LivingRoomPic5.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/LivingRoomPic5.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/LivingRoomPic6.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/LivingRoomPic6.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio living" data-cat="living">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/living-room/LivingRoomPic7.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/living-room/LivingRoomPic7.jpg"  alt="Living Rooms" /></a>
					
				</div>
			</div>
            <!--========================outdoor=========================-->
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour1.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
             
             <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour2.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour3.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour4.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour4.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour5.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour5-small.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour7.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour7-small.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour8.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour8-small.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour9.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour9-small.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour10.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour10-small.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour11.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour11.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour12.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour12-small.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            <div class="portfolio outdoor" data-cat="outdoor">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/outdoor-spaces/outdoorspaces%26housetour13.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/outdoor-spaces/outdoorspaces%26housetour13-small.jpg"  alt="Outdoor Spaces" /></a>
					
				</div>
			</div>
            
            <!--=================================Bedrooms===============================-->
            <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms-new-1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms-new-1-small.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
			
			 <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms1.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
			
			
            <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms2.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms3-small.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms4.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms4-small.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms5.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms5-small.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms6.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms6-small.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms7.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms7-small.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/bedrooms8.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/bedrooms8-small.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
			<div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/PortfolioBedroomPic1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/PortfolioBedroomPic1.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
			<div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/PortfolioBedroomPic2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/PortfolioBedroomPic2.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
			<div class="portfolio bedrooms" data-cat="bedrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bedrooms/PortfolioBedroomPic3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bedrooms/PortfolioBedroomPic3.jpg"  alt="Bedrooms" /></a>
					
				</div>
			</div>
  
  
  
  
            <!--=============================================bathrooms===============================-->
            <div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms-new-3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms-new-3-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
			
			<div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms-new-2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms-new-2-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
			
              <div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms-new-1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms-new-1-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
			
			  <div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms1-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
			            
            <div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms2-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
            
            <div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms3-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms4.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms4-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms5.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms5-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
            <div class="portfolio bathrooms" data-cat="bathrooms">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Bathrooms/bathrooms6.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Bathrooms/bathrooms6-small.jpg"  alt="Bathrooms" /></a>
					
				</div>
			</div>
            
            
            <!--=================================dining==============================-->
            <div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/diningrooms1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/diningrooms1.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
            <div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/diningrooms2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/diningrooms2-small.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
            
              <div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/diningrooms3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/diningrooms3-small.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
            				
             <div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/diningrooms4.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/diningrooms4-small.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
            
            <div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/diningrooms5.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/diningrooms5.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
            <div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/diningrooms6.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/diningrooms6-small.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
            <div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/diningrooms7.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/diningrooms7-small.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
            <div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/diningrooms8.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/diningrooms8-small.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/DiningRoomPic1.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/DiningRoomPic1.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/DiningRoomPic2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/dining-room-pic2.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
			<div class="portfolio dining" data-cat="dining">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Dining%20Room/DiningRoomPic3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Dining%20Room/dining-room-pic3.jpg"  alt="Dining Rooms" /></a>
					
				</div>
			</div>
            <!--================================kitchen==========================-->
            <div class="portfolio kitchen" data-cat="kitchen">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Kitchen/housetour%26kitch2.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Kitchen/housetour%26kitch2.jpg"  alt="Kitchen" /></a>
				</div>
			</div>
            <div class="portfolio kitchen" data-cat="kitchen">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Kitchen/housetour%26kitch3.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Kitchen/housetour%26kitch3.jpg"  alt="Kitchen" /></a>
				</div>
			</div>
            <div class="portfolio kitchen" data-cat="kitchen">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Kitchen/housetour%26kitch4.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Kitchen/housetour%26kitch4.jpg"  alt="Kitchen" /></a>
				</div>
			</div>
            <div class="portfolio kitchen" data-cat="kitchen">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Kitchen/housetour%26kitch5.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Kitchen/housetour%26kitch5.jpg"  alt="Kitchen" /></a>
				</div>
			</div>
            <div class="portfolio kitchen" data-cat="kitchen">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Kitchen/housetour%26kitch6.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Kitchen/housetour%26kitch6.jpg"  alt="Kitchen" /></a>
				</div>
			</div>
            <div class="portfolio kitchen" data-cat="kitchen">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Kitchen/housetour%26kitch7.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Kitchen/housetour%26kitch7.jpg"  alt="Kitchen" /></a>
				</div>
			</div>
            <div class="portfolio kitchen" data-cat="kitchen">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Kitchen/housetour%26kitch8.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Kitchen/housetour%26kitch8-small.jpg"  alt="Kitchen" /></a>
				</div>
			</div>
           <div class="portfolio kitchen" data-cat="kitchen">
				<div class="portfolio-wrapper">				
					<a href="images/portfolios/Kitchen/housetour%26kitch9.jpg" class="fancybox" data-fancybox-group="gallery"><img src="images/portfolios/Kitchen/housetour%26kitch9.jpg"  alt="Kitchen" /></a>
				</div>
			</div>
            
           
                 		
            				
					
			  
		</div>
		
	</div>
    </div>
 </section>    
<!--================section end===================-->
<!--================footer start===================-->
<footer>
  <div class="container">
    <div class="wrapper">
    <div class="wrapper">
    <div class="footer-left">
    <ul class="fmenu">
    <li><a href="privacy-policy.html">Privacy Policy</a></li>
    <li class="last"><a href="terms-and-condition.html">Terms & Condition</a></li>
    </ul>
    </div>
    <div class="footer-right">
    <p class="footer-text1">Maintained By<a href="https://www.snsbranding.com/" target="_blank" class="sns_logo"><b> SNS Branding LLC</b></a></p>

    </div>
    </div>
    <div class="footer-copy">
      <p class="footer-cnt">© Copyright 2015 Amy Spearing Interiors. All Rights Reserved. </p>
      </div>
    </div>
  </div>
</footer>

<script  src="js/jquery-1.10.2.min.js"></script><!-- main jquery -->
<script  src="js/script.js"></script><!-- script -->
<script  src="js/superfish.js"></script><!-- menu -->
<script src="js/jquery.easing.1.3.js"></script><!-- smooth -->
<script src="js/jquery-migrate-1.2.1.js"></script>
   
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script>
$(window).load( function(){
			$('.flexslider').flexslider({
				animation: "fade",			
				slideshow: true,			
				slideshowSpeed: 7000,
				animationDuration: 600,
				prevText: "Previous",
				nextText: "Next",
				controlNav: false,
			});
		
		});
</script>
    
<script src="js/jquery.resizecrop-1.0.2.js" type="text/javascript"></script>

        
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
				$('.fancybox').fancybox();
    });

	
     </script>
     <script src="js/jPages.js"></script>
     <script>
	  $(function() {
    /* initiate plugin */
    $("div.holder").jPages({
      containerID: "itemContainer"
    });
  });
  /* when document is ready */
  $(function() {
    /* initiate plugin */
    $("div.holder1").jPages({
      containerID: "itemContainer1",
	   perPage     : 4
    });
  });
	 </script>
     
  <script src="js/jquery.featureCarousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var carousel = $("#carousel").featureCarousel({
          // include options like this:
          // (use quotes only for string values, and no trailing comma after last option)
          // option: value,
          // option: value
        });

        $("#but_prev").click(function () {
          carousel.prev();
        });
        $("#but_pause").click(function () {
          carousel.pause();
        });
        $("#but_start").click(function () {
          carousel.start();
        });
        $("#but_next").click(function () {
          carousel.next();
        });
      });
    </script>
 <script src="js/jquery.slicknav.js"></script> <!-- responsive menu -->
<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
<script src="js/jquery.ui.totop.js"></script> <!-- to top -->
<script type="text/javascript">
    	$(window).load(function() {
			 
				
				<!-- toTop-->
				 $().UItoTop({ easingType: 'easeOutQuart' });
			 });			    
	 </script><script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -5}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
    <script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio1',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
				// Simple parallax effect
				$('#portfoliolist .portfolio1').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -5}, 500, 'easeOutQuad');				
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
					}		
				);				
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
	<!--     <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo1').resizecrop({
                    width: '230',
                    height: '173'
                });
                
             

            });  
        </script>
    <script type="text/javascript">
            $().ready(function() {  

               
                $('.photo2').resizecrop({
                    width: '500',
                    height: '175'
                });
                
             

            });  
        </script>-->
<!--================footer end===================-->

</body>
</html>