<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Privacy Policy | Amy Spearing Interiors</title>

<meta name="description" content="">
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
 <link rel="stylesheet" href="css/reset.css"/>
 <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/superfish.css"/>
    <link rel="stylesheet" href="css/slicknav.css" type="text/css"/>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css"/>
 
 
 <link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/feature-carousel.css"/>

<!--Content Animation-->
  <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
<style>
ul#menu li a.active {
	color: #000; 
   }
  
   
 
</style>

<script type="text/javascript">
function setActive() {
  aObj = document.getElementById('menu').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
    if(document.location.href.indexOf(aObj[i].href)>=0) {
      aObj[i].className='active';
    }
  }
}
window.onload = setActive;
</script> 
</head>

<body>
<!--================header start===================-->
<div class="loader"></div>
<header>
     <div class="wrapper p0">
    	<div class="trapezium1">
        	<div class="menubg">
            	<p class="phone">(804) 370-7617</p>
            </div>
        </div>
         <div class="logo-div">
         <div class="logo">
         <a href="index.html"><img src="images/logo.png" alt=""/></a>
       </div>
         
     </div>
  </div>
  <div class="container">
    <div class="wrapper">
      <nav>
                            <ul class="sf-menu" id="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-me.html">About Me</a>
                                    <!--<ul>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">menu</a></li>
                                        <li><a href="#">locations</a>
                                            
                                        </li>
                                        <li><a href="#">catering</a></li>
                                        <li><a href="#">reservations</a></li>
                                        <li><a href="#">contact us</a></li>
                                   </ul>-->
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="house-tour.html">House Tour</a></li>
                                <li class="last"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="e-brochure/index.html" class="ebro" target="_blank">E-Brochure</a>

    </div>
  </div>
</header>
<!--================header end===================--> 
<div class="slider1 p9">
   <div class="container">
     <div class="cap"><p class="fleft">Privacy Policy</p></div>
   </div>
</div>
 <!--================slider end===================-->
 <!--================section start===================-->
 <section>
 <div class="container">
<div class="wrapper p13">


		
        <div class="wrapper">
        <h4 class="p2">What information do we collect?</h4>
        <p class="cnt p2">We collect information from you when you register on our site, subscribe to our newsletter, respond to a survey or fill out a form.</p>
<p class="p4 cnt">When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.</p>
</div>
<div class="wrapper">
<h4 class="p2">What do we use your information for?</h4>
<p class="p2 cnt">Any of the information we collect from you may be used in one of the following ways:</p>
<p class="p2 cnt">To improve our website<br/> (we continually strive to improve our website offerings based on the information and feedback we receive from you)</p>
<p class="p2 cnt">To improve customer service<br/> (your information helps us to more effectively respond to your customer service requests and support needs)</p>
<p class="p2 cnt">To administer a contest, promotion, survey or other site feature</p>
<p class="p4 cnt">To send periodic emails<br/> (The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.)</p>
</div>
<div class="wrapper">
<h4 class="p2">How do we protect your information?</h4>
<p class="p4 cnt">We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.</p>
</div>
<div class="wrapper">
<h4 class="p2">Do we use cookies?</h4>
<p class="p4 cnt">We do not use cookies.</p>
</div>
<div class="wrapper">
<h4 class="p2">Do we disclose any information to outside parties?</h4>
<p class="p4 cnt">We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses. </p>
</div>
<div class="wrapper">
<h4 class="p2">Third party links</h4>
<p class="p4 cnt">Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites. </p>
</div>

<div class="wrapper">
<h4 class="p2">Childrens Online Privacy Protection Act Compliance</h4>
<p class="p4 cnt">We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older. 
</p>
</div>
<div class="wrapper">
<h4 class="p2">Online Privacy Policy Only</h4>
<p class="p4 cnt">This online privacy policy applies only to information collected through our website and not to information collected offline. </p>
</div>
<div class="wrapper">
<h4 class="p2">Your Consent</h4>
<p class="p4 cnt">By using our site, you consent to our privacy policy.</p>
</div>
<div class="wrapper">
<h4 class="p2">Changes to our Privacy Policy</h4>
<p class="p4 cnt">If we decide to change our privacy policy, we will post those changes on this page. </p>
</div>
<div class="wrapper">
<h4 class="p2">Contacting Us</h4>
<p class="cnt">If there are any questions regarding this privacy policy you may contact us using the information below.<br><a href="index.html" target="_blank">www.amyspearinginteriors.com</a><br>(804) 370-7617<br></p>

</div>

		
		
	</div>
    </div>
 </section>    
<!--================section end===================-->
<!--================footer start===================-->
<footer>
  <div class="container">
    <div class="wrapper">
    <div class="wrapper">
    <div class="footer-left">
    <ul class="fmenu">
    <li><a href="privacy-policy.html">Privacy Policy</a></li>
    <li class="last"><a href="terms-and-condition.html">Terms & Condition</a></li>
    </ul>
    </div>
    <div class="footer-right">
    <p class="footer-text1">Maintained By<a href="https://www.snsbranding.com/" target="_blank" class="sns_logo"><b> SNS Branding LLC</b></a></p>

    </div>
    </div>
    <div class="footer-copy">
      <p class="footer-cnt">© Copyright 2015 Amy Spearing Interiors. All Rights Reserved. </p>
      </div>
    </div>
  </div>
</footer>

<script  src="js/jquery-1.10.2.min.js"></script><!-- main jquery -->
<script  src="js/script.js"></script><!-- script -->
<script  src="js/superfish.js"></script><!-- menu -->
<script src="js/jquery.easing.1.3.js"></script><!-- smooth -->
<script src="js/jquery-migrate-1.2.1.js"></script>
   
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script>
$(window).load( function(){
			$('.flexslider').flexslider({
				animation: "fade",			
				slideshow: true,			
				slideshowSpeed: 7000,
				animationDuration: 600,
				prevText: "Previous",
				nextText: "Next",
				controlNav: false,
			});
		
		});
</script>
    
<script src="js/jquery.resizecrop-1.0.2.js" type="text/javascript"></script>

        
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
				$('.fancybox').fancybox();
    });

	
     </script>
     <script src="js/jPages.js"></script>
     <script>
	  $(function() {
    /* initiate plugin */
    $("div.holder").jPages({
      containerID: "itemContainer"
    });
  });
  /* when document is ready */
  $(function() {
    /* initiate plugin */
    $("div.holder1").jPages({
      containerID: "itemContainer1",
	   perPage     : 4
    });
  });
	 </script>
     
  <script src="js/jquery.featureCarousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var carousel = $("#carousel").featureCarousel({
          // include options like this:
          // (use quotes only for string values, and no trailing comma after last option)
          // option: value,
          // option: value
        });

        $("#but_prev").click(function () {
          carousel.prev();
        });
        $("#but_pause").click(function () {
          carousel.pause();
        });
        $("#but_start").click(function () {
          carousel.start();
        });
        $("#but_next").click(function () {
          carousel.next();
        });
      });
    </script>
 <script src="js/jquery.slicknav.js"></script> <!-- responsive menu -->
<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
<script src="js/jquery.ui.totop.js"></script> <!-- to top -->
<script type="text/javascript">
    	$(window).load(function() {
			 
				
				<!-- toTop-->
				 $().UItoTop({ easingType: 'easeOutQuart' });
			 });			    
	 </script><!--================footer end===================-->

</body>
</html>