<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Terms & Conditions | Amy Spearing Interiors</title>

<meta name="description" content="">
<meta name="Keywords" content="" /> 
<meta name="robots" content="index,follow" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
 <link rel="stylesheet" href="css/reset.css"/>
 <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/superfish.css"/>
    <link rel="stylesheet" href="css/slicknav.css" type="text/css"/>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css"/>
 
 
 <link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/feature-carousel.css"/>

<!--Content Animation-->
  <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    
<style>
ul#menu li a.active {
	color: #000; 
   }
  
   
 
</style>

<script type="text/javascript">
function setActive() {
  aObj = document.getElementById('menu').getElementsByTagName('a');
  for(i=0;i<aObj.length;i++) { 
    if(document.location.href.indexOf(aObj[i].href)>=0) {
      aObj[i].className='active';
    }
  }
}
window.onload = setActive;
</script> 
</head>

<body>
<!--================header start===================-->
<div class="loader"></div>
<header>
     <div class="wrapper p0">
    	<div class="trapezium1">
        	<div class="menubg">
            	<p class="phone">(804) 370-7617</p>
            </div>
        </div>
         <div class="logo-div">
         <div class="logo">
         <a href="index.html"><img src="images/logo.png" alt=""/></a>
       </div>
         
     </div>
  </div>
  <div class="container">
    <div class="wrapper">
      <nav>
                            <ul class="sf-menu" id="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-me.html">About Me</a>
                                    <!--<ul>
                                        <li><a href="#">about us</a></li>
                                        <li><a href="#">menu</a></li>
                                        <li><a href="#">locations</a>
                                            
                                        </li>
                                        <li><a href="#">catering</a></li>
                                        <li><a href="#">reservations</a></li>
                                        <li><a href="#">contact us</a></li>
                                   </ul>-->
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="house-tour.html">House Tour</a></li>
                                <li class="last"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="e-brochure/index.html" class="ebro" target="_blank">E-Brochure</a>

    </div>
  </div>
</header>
<!--================header end===================--> 
<div class="slider1 p9">
   <div class="container">
     <div class="cap"><p class="fleft">Terms & Conditions</p></div>
   </div>
</div>

 <!--================slider end===================-->
 <!--================section start===================-->
 <section>
 <div class="container">
<div class="wrapper p13">


	<div class="wrapper p4">
        <h4 class="p2">In using this website you are deemed to have read and agreed to the following terms and conditions:</h4>        
<p class="p4 cnt">The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: "Client", "You" and "Your" refers to you, the person accessing this website and accepting the Society's terms and conditions. "The Society", "Ourselves", "We" and "Us", refers to our Society. "Party", "Parties", or "Us", refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client's needs in respect of provision of the Society's stated services/products, in accordance with and subject to, prevailing Law. Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Privacy Statement</h4>
<p class="p4 cnt">We are committed to protecting your privacy. Authorized employees within the society on a need to know basis only use any information collected from individual customers. We constantly review our systems and data to ensure the best possible service to our customers.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Confidentiality</h4>
<p class="p2 cnt">Client records are regarded as confidential and therefore will not be divulged to any third party, other than our vendors and if legally required to do so to the appropriate authorities. Clients have the right to request sight of, and copies of any and all Client Records we keep, on the proviso that we are given reasonable notice of such a request. Clients are requested to retain copies of any literature issued in relation to the provision of our services. Where appropriate, we shall issue Client's with appropriate written information, handouts or copies of records as part of an agreed contract, for the benefit of both parties.</p>
<p class="p4 cnt"><b>We will not sell, share, or rent your personal information to any third party or use your e-mail address for unsolicited mail. Any emails sent by this Society will only be in connection with the provision of agreed services and products.</b></p>
</div>
<div class="wrapper p4">
<h4 class="p2">Disclaimer Exclusions and Limitations</h4>
<p class="p2 cnt">The information on this web site is provided on an "as is" basis. To the fullest extent permitted by law, this Society:</p>
<ul class="terms-list p2">
<li>excludes all representations and warranties relating to this website and its contents or which is or may be provided by any affiliates or any other third party, including in relation to any inaccuracies or omissions in this website and/or the Society's literature; and</li>
<li>excludes all liability for damages arising out of or in connection with your use of this website. This includes, without limitation, direct loss, loss of business or profits (whether or not the loss of such profits was foreseeable, arose in the normal course of things or you have advised this Society of the possibility of such potential loss), damage caused to your computer, computer software, systems and programs and the data thereon or any other direct or indirect, consequential and incidental damages.</li>
</ul>
<p class="p4 cnt">This society does not however exclude liability for death or personal injury caused by its negligence. The above exclusions and limitations apply only to the extent permitted by law. None of your statutory rights as a consumer are affected.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Termination of Agreements and Refunds Policy</h4>
<p class="p4 cnt">Both the Client and ourselves have the right to terminate any Services Agreement for any reason, including the ending of services that are already underway. No refunds shall be offered, where a Service is deemed to have begun and is, for all intents and purposes, underway. Any monies that have been paid to us which constitute payment in respect of the provision of unused Services, shall be refunded.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Availability</h4>
<p class="p4 cnt">Unless otherwise stated, the services featured on this website are only available within the India, or in relation to postings from the India. All advertising is intended solely for the Indian market. You are solely responsible for evaluating the fitness for a particular purpose of any downloads, programs and text available through this site. Redistribution or republication of any part of this site or its content is prohibited, including such by framing or other similar or any other means, without the express written consent of the Society. The Society does not warrant that the service from this site will be uninterrupted, timely or error free, although it is provided to the best ability. By using this service you thereby indemnify this Society, its employees, agents and affiliates against any loss or damage, in whatever manner, howsoever caused.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Log Files</h4>
<p class="p4 cnt">We use IP addresses to analyse trends, administer the site, track user's movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. Additionally, for systems administration, detecting usage patterns and troubleshooting purposes, our web servers automatically log standard access information including browser type, access times/open mail, URL requested, and referral URL. This information is not shared with third parties and is used only within this Society on a need-to-know basis. Any individually identifiable information related to this data will never be used in any way different to that stated above without your explicit permission.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Cookies</h4>
<p class="p2 cnt">Like most interactive web sites this Society's website [or ISP] uses cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate partners may also use cookies</p>
<p class="p4 cnt">Links to this website You may not create a link to any page of this website without our prior written consent. If you do create a link to a page of this website you do so at your own risk and the exclusions and limitations set out above will apply to your use of this website by linking to it.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Links from this website</h4>
<p class="p4 cnt">We do not monitor or review the content of other party's websites which are linked to from this website. Opinions expressed or material appearing on such websites are not necessarily shared or endorsed by us and should not be regarded as the publisher of such opinions or material. Please be aware that we are not responsible for the privacy practices, or content, of these sites. We encourage our users to be aware when they leave our site & to read the privacy statements of these sites. You should evaluate the security and trustworthiness of any other site connected to this site or accessed through this site yourself, before disclosing any personal information to them. This Society will not accept any responsibility for any loss or damage in whatever manner, howsoever caused, resulting from your disclosure to third parties of personal information.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Copyright Notice</h4>
<p class="p4 cnt">Copyright and other relevant intellectual property rights exists on all text relating to the Society's services and the full content of this website. This Society's logo is a registered trademark of this Society in the India. The brand names and specific services of this Society featured on this web site are trade marked</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Communication</h4>
<p class="p4 cnt">We have several different e-mail addresses for different queries. These, & other contact information, can be found on our Contact Us link on our website or via Society literature or via the Society's stated telephone, facsimile or mobile telephone numbers.</p>
</div>
<div class="wrapper p4">
<h4 class="p2">Force Majeure</h4>
<p class="p4 cnt">Neither party shall be liable to the other for any failure to perform any obligation under any Agreement which is due to an event beyond the control of such party including but not limited to any Act of God, terrorism, war, Political insurgence, insurrection, riot, civil unrest, act of civil or military authority, uprising, earthquake, flood or any other natural or man made eventuality outside of our control, which causes the termination of an agreement or contract entered into, nor which could have been reasonably foreseen. Any Party affected by such event shall forthwith inform the other Party of the same and shall use all reasonable endeavours to comply with the terms and conditions of any Agreement contained herein.</p>

</div>
<div class="wrapper p4">
<h4 class="p2">Waiver</h4>
<p class="p4 cnt">Failure of either Party to insist upon strict performance of any provision of this or any Agreement or the failure of either Party to exercise any right or remedy to which it, he or they are entitled hereunder shall not constitute a waiver thereof and shall not cause a diminution of the obligations under this or any Agreement. No waiver of any of the provisions of this or any Agreement shall be effective unless it is expressly stated to be such and signed by both Parties.</p>

</div>
<div class="wrapper p4">
<h4 class="p2">General</h4>
<p class="p4 cnt">The laws of India and Karnataka govern these terms and conditions. By accessing this website you consent to these terms and conditions and to the exclusive jurisdiction of the Karnataka courts in all disputes arising out of such access. If any of these terms are deemed invalid or unenforceable for any reason (including, but not limited to the exclusions and limitations set out above), then the invalid or unenforceable provision will be severed from these terms and the remaining terms will continue to apply. Failure of the Society to enforce any of the provisions set out in these Terms and Conditions and any Agreement, or failure to exercise any option to terminate, shall not be construed as waiver of such provisions and shall not affect the validity of these Terms and Conditions or of any Agreement or any part thereof, or the right thereafter to enforce each and every provision. These Terms and Conditions shall not be amended, modified, varied or supplemented except in writing and signed by duly authorised representatives of the Society.</p>

</div>
<div class="wrapper p4">
<h4 class="p2">Notification of Changes</h4>
<p class="p2 cnt">The Society reserves the right to change these conditions from time to time as it sees fit and your continued use of the site will signify your acceptance of any adjustment to these terms. If there are any changes to our privacy policy, we will announce that these changes have been made on our home page and on other key pages on our site. If there are any changes in how we use our site customers' Personally Identifiable Information, notification by e-mail or postal mail will be made to those affected by this change. Any changes to our privacy policy will be posted on our web site 30 days prior to these changes taking place. You are therefore advised to re-read this statement on a regular basis</p>
<p class="p4 cnt"><b>These terms and conditions form part of the Agreement between the Client and ourselves. Your accessing of this website and/or undertaking of a booking or Agreement indicates your understanding, agreement to and acceptance, of the Disclaimer Notice and the full Terms and Conditions contained herein. Your statutory Consumer Rights are unaffected.</b></p>

</div>	

		
		
	</div>
    </div>
 </section>    
<!--================section end===================-->
<!--================footer start===================-->
<footer>
  <div class="container">
    <div class="wrapper">
    <div class="wrapper">
    <div class="footer-left">
    <ul class="fmenu">
    <li><a href="privacy-policy.html">Privacy Policy</a></li>
    <li class="last"><a href="terms-and-condition.html">Terms & Condition</a></li>
    </ul>
    </div>
    <div class="footer-right">
    <p class="footer-text1">Maintained By<a href="https://www.snsbranding.com/" target="_blank" class="sns_logo"><b> SNS Branding LLC</b></a></p>

    </div>
    </div>
    <div class="footer-copy">
      <p class="footer-cnt">© Copyright 2015 Amy Spearing Interiors. All Rights Reserved. </p>
      </div>
    </div>
  </div>
</footer>

<script  src="js/jquery-1.10.2.min.js"></script><!-- main jquery -->
<script  src="js/script.js"></script><!-- script -->
<script  src="js/superfish.js"></script><!-- menu -->
<script src="js/jquery.easing.1.3.js"></script><!-- smooth -->
<script src="js/jquery-migrate-1.2.1.js"></script>
   
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script>
$(window).load( function(){
			$('.flexslider').flexslider({
				animation: "fade",			
				slideshow: true,			
				slideshowSpeed: 7000,
				animationDuration: 600,
				prevText: "Previous",
				nextText: "Next",
				controlNav: false,
			});
		
		});
</script>
    
<script src="js/jquery.resizecrop-1.0.2.js" type="text/javascript"></script>

        
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
				$('.fancybox').fancybox();
    });

	
     </script>
     <script src="js/jPages.js"></script>
     <script>
	  $(function() {
    /* initiate plugin */
    $("div.holder").jPages({
      containerID: "itemContainer"
    });
  });
  /* when document is ready */
  $(function() {
    /* initiate plugin */
    $("div.holder1").jPages({
      containerID: "itemContainer1",
	   perPage     : 4
    });
  });
	 </script>
     
  <script src="js/jquery.featureCarousel.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        var carousel = $("#carousel").featureCarousel({
          // include options like this:
          // (use quotes only for string values, and no trailing comma after last option)
          // option: value,
          // option: value
        });

        $("#but_prev").click(function () {
          carousel.prev();
        });
        $("#but_pause").click(function () {
          carousel.pause();
        });
        $("#but_start").click(function () {
          carousel.start();
        });
        $("#but_next").click(function () {
          carousel.next();
        });
      });
    </script>
 <script src="js/jquery.slicknav.js"></script> <!-- responsive menu -->
<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
<script src="js/jquery.ui.totop.js"></script> <!-- to top -->
<script type="text/javascript">
    	$(window).load(function() {
			 
				
				<!-- toTop-->
				 $().UItoTop({ easingType: 'easeOutQuart' });
			 });			    
	 </script>
<!--================footer end===================-->

</body>
</html>